<!DOCTYPE html>
<html lang="en-us"> 
  <head>
    <meta charset="utf-8">

    <title>Image Gallery Project CS</title>

    <link rel="stylesheet" href="styles.css">
    
  </head>

  <body>
    <h1>Image Gallery Example</h1>

    <div class="full-img">
      <img class="displayed-img" src="assets/pic1.jpg" alt="Closeup of a human eye">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">
      <img class="ThumbarImages" src="assets/pic1.jpg" alt="Image of eye" />
      <img class="ThumbarImages" src="assets/pic2.jpg" alt="Image of marbled rock" />
      <img class="ThumbarImages" src="assets/pic3.jpg" alt="Image of purple flowers" />
      <img class="ThumbarImages" src="assets/pic4.jpg" alt="Image of Egyptian Tomb" />
      <img class="ThumbarImages" src="assets/pic5.jpg" alt="Image of moth" />
    </div>

    <script src="main.js"></script>
  
</body></html>
